plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'maven-publish'
}

group 'net.mikoto'
version '1.0.0'

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'http-api'
    classifier = null
    version = '1.0.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
}