plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'maven-publish'
}

group 'net.mikoto'
version '1.0.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
            pom {
                name = "http-api"
                description = "Mikoto http api"
                url = "https://www.mikoto.net.cn"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "mikoto"
                        name = "Zhang keshun"
                        email = "mikoto@ungine.cn"
                    }
                }
            }
        }
    }
}


dependencies {
}